# Copyright (c) 2025, Itential, Inc
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
---
##########################
# Gateway common variables
##########################

# Gateway cluster ID
gateway_cluster_id: cluster_1

# Gateway TLS
gateway_pki_upload: true
gateway_pki_key_suffix: .key
gateway_pki_cert_suffix: .crt
# The gateway_pki_src_dir must be defined in the inventory if gateway_pki_upload is set to 'true'
gateway_pki_src_dir:

# Secrets encrypt key
# The gateway_secrets_encrypt_key must be defined in the inventory.
gateway_secrets_encrypt_key:
gateway_secrets_encrypt_key_file: "{{ gateway_secrets_encrypt_key_dir }}/encryption-key"

# Artifact repository credentials
# Must be defined in the inventory when downloading Gateway artifacts from the Itential
# Nexus repository.
repository_username:  # noqa var-naming[no-role-prefix]
repository_password:  # noqa var-naming[no-role-prefix]
