# Copyright (c) 2025, Itential, Inc
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
---
############################################
# Gateway common server and runner variables
############################################

# Gateway data directory
gateway_data_dir: /var/lib/gateway

# Gateway listen address and port
gateway_listen_address: 0.0.0.0
gateway_port: 50051

# Gateway TLS
gateway_use_tls: true
gateway_certificate_filename: "server{{ gateway_application_cert_suffix }}"
gateway_private_key_filename: "server{{ gateway_application_key_suffix }}"
gateway_local_certificate_filename:
gateway_local_private_key_filename:

# Gateway requirements file
gateway_requirements_file: requirements.txt
