# Copyright (c) 2025, Itential, Inc
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
---
##########################
# Gateway runner variables
##########################

# Gateway runner announcement address
# By default this is set to empty and will be automatically determined by the Gateway application.
gateway_runner_announcement_address:
