# Copyright (c) 2025, Itential, Inc
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
---
- name: Create the gateway configuration file
  ansible.builtin.template:
    src: "gateway.conf.j2"
    dest: "{{ server_config_dir }}/gateway.conf"
    mode: "0600"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    lstrip_blocks: true
    backup: true
