# Copyright (c) 2025, Itential, Inc
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
---
- name: Install IAG5 server
  hosts: iag5_server
  become: true
  roles:
    # Perform a base installation of IAG5 server
    - role: itential.iag5.iag5_server
